<! DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TKS Traders | Ecommerce Website Design</title>
	<link rel="stylesheet" href="css_e.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
	    <div class="navbar">
		 <div class="logo">
				<a href="html_home.html"><img src="Images/logotks.jpg" width="125px"></a>
		 </div>
		 <nav>
			<ul id="MenuItems">
				<li><a href="html_home.html">Home</a></li>
				<li><a href="products_html.html">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="account_html.html">Account</a></li>
			</ul>

		 </nav>
		 <a href="cart_html.html"><img src="Images/cart.png" width="30px" height="30px"></a>
<!----------- 
		 	 <img src="menu.png" class="menu-icon" onclick="menutoggle()">---->
	</div>
	<div class="row">
		<div class="col-2">
			<h1>Give Your Workout<br> A New Style!</h1>
			<p> Success isn't always about greatness. It's about consistency. Consistent<br> hard work gains success. Greatness will come.</p>
			<a href="" class="btn">Explore Now &#8594;</a>
		</div>

		<div class="col-2">
			<img src="Images/image1.png">

		</div>

	</div>
   </div>
   </div>
<!------------featured catagories------------->
    <div class="catagories">
    	<div class="small-container">
    		<div class="row">
    			<div class='col-3'>
    				<img src='Images/category-1.jpg'>
   		        </div>
   		        <div class="col-3">
   			        <img src='Images/category-2.jpg'>			
   		        </div>
   		        <div class="col-3">
   			        <img src='Images/category-3.jpg'>
   			
   		        </div>
   	        </div>
   		
   	    </div>  	
    </div>
<!------------featured products----------->
     <div class="small-container">
     	<h2 class="title">Featured Products</h2>
    	<div class="row">
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-1.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 599.00</p>
    		</div>
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-2.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-half-o"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 699.00</p>
    		</div>
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-3.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-half-o"></i>
    			</div>
    			<p>₹ 599.00</p>
    		</div>
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-4.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 699.00</p>
    		</div>

    	</div>
    	<h2 class="title">Latest Products</h2>
    	<div class="row">
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-5.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 999.00</p>
    		</div>
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-6.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-half-o"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 699.00</p>
    		</div>
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-7.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-half-o"></i>
    			</div>
    			<p>₹ 599.00</p>
    		</div>
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-8.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 1999.00</p>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-9.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 999.00</p>
    		</div>
    		<div class="col-4">
    			<img src="Images/product-10.jpg">
    			<h4>Red printed T-Shirt</h4>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 999.00</p>
    		</div>
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-11.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 799.00</p>
    		</div>
    		<div class="col-4">
    			<a href="products_details_html.html"><img src="Images/product-12.jpg"></a>
    			<a href="products_details_html.html"><h4>Red printed T-Shirt</h4></a>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 599.00</p>
    		</div>

    	</div>

    	
     </div>
<!--------------------offer------------->
    <div class='offer'>
    	<div class='small-container'>
    		<div class='row'>
    			<div class="col-2">
    				<img src="Images/exclusive.png" class="offer-img">

    			</div>
    			<div class='col-2'>
    				<p>Exclusively Available on RedStore </p>
    				<h1>Smart Band4</h1>
    				<small> The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness,so everything is clear as can be.</small>
    				<a href="" class="btn">Buy Now &#8594;</a>
    			</div>
    		</div>
    	</div>
    </div>
<!---------------------testimonial----------->
    <div class="testimonial">
    	<div class="small-container">
    		<div class="row">
    			<div class="col-3">
    				<i class="fa fa-quote-left"></i>
    				<p>Lorem Ipsum is simply dummy text of the priting and typesetting industry. Lorem Ipsum has been the industry]'s standard dummy text ever</p>
    				<div class="rating">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-o"></i>
    				</div>
    				<img src="Images/user-1.png">
    				<h3>Shri Sanjanaa S E</h3>

    			</div>
    			<div class="col-3">
    				<i class="fa fa-quote-left"></i>
    				<p>Lorem Ipsum is simply dummy text of the priting and typesetting industry. Lorem Ipsum has been the industry]'s standard dummy text ever</p>
    				<div class="rating">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-o"></i>
    				</div>
    				<img src="Images/user-2.png">
    				<h3>Sahana M</h3>

    			</div>
    			<div class="col-3">
    				<i class="fa fa-quote-left"></i>
    				<p>Lorem Ipsum is simply dummy text of the priting and typesetting industry. Lorem Ipsum has been the industry]'s standard dummy text ever</p>
    				<div class="rating">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-o"></i>
    				</div>
    				<img src="Images/user-3.png">
    				<h3>Shrinukhi Ganesh</h3>

    			</div>
    		</div>
    	</div>
    </div>
 <!------------------brands---------------->
 	<div class="brands">
 		<div class="small-container">
 			<div class="row">
 				<div class="col-5">
 					<img src="Images/logo-godrej.png">
 				</div>
 				<div class="col-5">
 					<img src="Images/logo-oppo.png">
 				</div>
 				<div class="col-5">
 					<img src="Images/logo-paypal.png">
 				</div>
 				<div class="col-5">
 					<img src="Images/logo-philips.png">
 				</div>
 				<div class="col-5">
 					<img src="Images/logo-coca-cola.png">
 				</div>

 				
 			</div>
 		</div>
 	</div>
 <!------------footer------------->
 <div class="footer">
 	<div class="container">
 		<div class="row">
 			<div class="footer-col-1">
 				<h3>Download Our App</h3>
 				<p>Download App for Android and ios mobile phone.</p>
 				<div class="app-logo">
 					<img src="Images/play-store.png">
 					<img src="Images/app-store.png">
 					
 				</div>

 			</div>
 			<div class="footer-col-1">
 				<img src="Images/logotks-white.png">
 				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
 			</div>
 			<div class="footer-col-1">
 				<h3>Useful Links</h3>
 				<ul>
 					<li>Coupons</li>
 					<li>Blog Post</li>
 					<li>Return Policy</li>
 					<li>Join Affiliate</li>
 				</ul>
 			</div>
 			<div class="footer-col-1">
 				<h3>Follow us</h3>
 				<ul>
 					<li>Facebook</li>
 					<li>Instagram</li>
 					<li>Twitter</li>
 					<li>Youtube</li>
 				</ul>
 			</div>

 		</div>
 		<hr>
 		<p class="copyright">Copyright 2022- TKS TRADERS</p>
 	</div>
 </div>
<!---------------js for toggle menu------------
	<script>
		var MenuItems=document.getElementById("MenuItems");
		MenuItems.style.maxHeight="0px";
		function menutoggle(){
			if(MenuItems.style.maxHeight=="0px")
				{
					MenuItems.style.maxHeight="200px"
				}
			else
				{ MenuItems.style.maxHeight="0px"
				}

		}
	</script>--------------->


</body>
</html>