<! DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products-TKS Traders</title>
	<link rel="stylesheet" href="css_e.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="container">
	    <div class="navbar">
		 <div class="logo">
				<img src="Images/logotks.jpg" width="125px">
		 </div>
		 <nav>
			<ul id="MenuItems">
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Account</a></li>
			</ul>

		 </nav>
		 <img src="Images/cart.png" width="30px" height="30px">
<!----------- 
		 	 <img src="menu.png" class="menu-icon" onclick="menutoggle()">---->
	     </div>
	
     </div>
   


     <div class="small-container">
     	<div class="row row-2">
     		<h2>All Products</h2>
     		<select>
     			<option>Default Sorting</option>
     			<option>Sort by price</option>
     			<option>Sort by popular</option>
     			<option>Sort by rating</option>
     			<option>Sort by sale</option>

     		</select>
     	</div>
    		<div class="row">
    			<div class="col-4">
    				<img src="Images/product-1.jpg">
    				<h4>Red printed T-Shirt</h4>
    				<div class="rating">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-o"></i>
	    			</div>
    				<p>₹ 599.00</p>
    			</div>
    			<div class="col-4">
    				<img src="Images/product-2.jpg">
    				<h4>Red printed T-Shirt</h4>
    				<div class="rating">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    					<i class="fa fa-star-o"></i>
    				</div>
    				<p>₹ 699.00</p>
    			</div>
    			<div class="col-4">
    				<img src="Images/product-3.jpg">
    				<h4>Red printed T-Shirt</h4>
    				<div class="rating">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-half-o"></i>
    				</div>
    			<p>₹ 599.00</p>
    			</div>
    			<div class="col-4">
    				<img src="Images/product-4.jpg">
    				<h4>Red printed T-Shirt</h4>
    				<div class="rating">
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star"></i>
    					<i class="fa fa-star-o"></i>
    				</div>
    				<p>₹ 699.00</p>
    			</div>

  	  	</div>

    	
    	<div class="row">
    		<div class="col-4">
    			<img src="Images/product-5.jpg">
    			<h4>Red printed T-Shirt</h4>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 999.00</p>
    		</div>
    		<div class="col-4">
    			<img src="Images/product-6.jpg">
    			<h4>Red printed T-Shirt</h4>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-half-o"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 699.00</p>
    		</div>
    		<div class="col-4">
    			<img src="Images/product-7.jpg">
    			<h4>Red printed T-Shirt</h4>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-half-o"></i>
    			</div>
    			<p>₹ 599.00</p>
    		</div>
    		<div class="col-4">
    			<img src="Images/product-8.jpg">
    			<h4>Red printed T-Shirt</h4>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 1999.00</p>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-4">
    			<img src="Images/product-9.jpg">
    			<h4>Red printed T-Shirt</h4>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 999.00</p>
    		</div>
    		<div class="col-4">
    			<img src="Images/product-10.jpg">
    			<h4>Red printed T-Shirt</h4>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 999.00</p>
    		</div>
    		<div class="col-4">
    			<img src="Images/product-11.jpg">
    			<h4>Red printed T-Shirt</h4>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 799.00</p>
    		</div>
    		<div class="col-4">
    			<img src="Images/product-12.jpg">
    			<h4>Red printed T-Shirt</h4>
    			<div class="rating">
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star"></i>
    				<i class="fa fa-star-o"></i>
    			</div>
    			<p>₹ 599.00</p>
    		</div>

    	</div>

    	<div class="page-btn">
    		<span>1</span>
    		<span>2</span>
    		<span>3</span>
    		<span>4</span>
    		<span>&#8594;</span>
    	</div>

   	
     </div>


    
 <!------------footer------------->
 <div class="footer">
 	<div class="container">
 		<div class="row">
 			<div class="footer-col-1">
 				<h3>Download Our App</h3>
 				<p>Download App for Android and ios mobile phone.</p>
 				<div class="app-logo">
 					<img src="Images/play-store.png">
 					<img src="Images/app-store.png">
 					
 				</div>

 			</div>
 			<div class="footer-col-1">
 				<img src="Images/logotks-white.png">
 				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
 			</div>
 			<div class="footer-col-1">
 				<h3>Useful Links</h3>
 				<ul>
 					<li>Coupons</li>
 					<li>Blog Post</li>
 					<li>Return Policy</li>
 					<li>Join Affiliate</li>
 				</ul>
 			</div>
 			<div class="footer-col-1">
 				<h3>Follow us</h3>
 				<ul>
 					<li>Facebook</li>
 					<li>Instagram</li>
 					<li>Twitter</li>
 					<li>Youtube</li>
 				</ul>
 			</div>

 		</div>
 		<hr>
 		<p class="copyright">Copyright 2022- TKS TRADERS</p>
 	</div>
 </div>
<!---------------js for toggle menu------------
	<script>
		var MenuItems=document.getElementById("MenuItems");
		MenuItems.style.maxHeight="0px";
		function menutoggle(){
			if(MenuItems.style.maxHeight=="0px")
				{
					MenuItems.style.maxHeight="200px"
				}
			else
				{ MenuItems.style.maxHeight="0px"
				}

		}
	</script>--------------->


</body>
</html>